# App Options
PORT=3000
FOLDER='./uploads'
PROVIDER=local
REQ_PER_DAY=100

SCHED_CLEANUP='0 8 * * *' # daiy 8:00 AM
# SCHED_CLEANUP='*/5 * * * * *' # every 5 sec

USER_PASS_IV=PNWNPBSFxv1L03Xo
USER_PASS_KEY=k7l5REUxKMZpQPIWlywI7az3PBSFxv1K

# JWT Auth
JWT_EXPIRE=30m
JWT_SECRET=fe3486a82958a2ce285b009f0c3730cd9b8e1af3
JWT_REFRESH_SECRET=84df67fe2fe3486a82958a2ce285b009f6a8292e
JWT_REFRESH_EXPIRE=2d
